;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED in 2017-01-27 11:27:12.143051
;;  FROM /home/anthony/Learning/school/COMP417/comp417_ws/src/comp417/gazebo_ros_pkgs/gazebo_msgs/package.xml (2.5.5)
;; USING /opt/ros/kinetic/lib/python2.7/dist-packages/geneus/geneus_main.pyc /opt/ros/kinetic/share/geneus/package.xml (2.2.5)
;;
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "std_srvs")
(ros::load-ros-package "trajectory_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "trajectory_msgs")
(ros::load-ros-package "gazebo_msgs")
